
h1{
    font-family:  sans-serif;
    font-size: 45px;
    font-style: italic;
    font-weight: 800;
    color: #b040c7;
    text-align: left;
    text-decoration: line-through;
    text-transform: uppercase;
}

h2{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
    color: #c75b40;
    text-align: end;
    text-decoration: dashed;
    text-transform: capitalize;

}

h3{
     font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    color: #408ac7;
    text-align: justify;
    text-decoration: dotted;
    text-transform: capitalize;

}

h4{
     font-family:  Verdana, Geneva, Tahoma, sans-serif;
    font-size: 28px;
    font-style: italic;
    font-weight: 500;
    color: #c7b940;
    text-align: right;
    text-decoration: double;
    text-transform: inherit;

}

h5{
     font-family: Arial, Helvetica, sans-serif 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    color: #5940c7;
    text-align: center;
    text-decoration: overline;
    text-transform: capitalize;

}

h6{
     font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    color: #57c740;
    text-align: right;
    text-decoration: solid;
    text-transform: lowercase;

}

