<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch</title>
</head>
<body>
    <h1> Hola </h1>
    <h2>HOLA 2</h2>
    <h3>HOLA 3</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda minus dolores et. Sint autem cupiditate nemo qui omnis tempore culpa tempora temporibus, quae voluptatibus necessitatibus, ab asperiores veniam eligendi explicabo similique! Fuga fugit velit corporis optio atque neque ducimus, veniam itaque recusandae soluta labore porro exercitationem inventore quae sit esse in corrupti accusantium alias et laborum! Itaque eius cum similique recusandae neque harum perspiciatis ducimus, maxime dolorem placeat, ipsum aliquid suscipit! Iste architecto laborum laboriosam voluptas provident ex? Distinctio architecto at aspernatur, necessitatibus, eum dolore obcaecati iure quod possimus nemo libero dicta quasi, totam tempore dolorem quaerat provident! Sunt maxime saepe quo non fuga incidunt, animi expedita porro distinctio deserunt explicabo at autem voluptate nesciunt veniam officia. Est ab veniam ut explicabo laborum expedita? Deserunt, exercitationem. Provident distinctio pariatur, illo voluptate unde exercitationem harum vitae esse quos cumque sint praesentium expedita recusandae nostrum a. Odio esse non obcaecati dicta labore deserunt aperiam, earum, facilis consequuntur tempore in quidem! At, temporibus? Quod corporis alias dolore saepe rem similique autem officiis? Aliquam, eum beatae. Sunt excepturi eveniet maiores, impedit blanditiis amet voluptatum consequatur laboriosam asperiores sit dolore assumenda perferendis dolor! Aperiam mollitia sit unde consequatur consectetur velit numquam fuga et. Eos voluptatibus, assumenda deserunt dicta soluta voluptate neque ab, tempore saepe omnis nam. Voluptas voluptate repudiandae dolore illum. Explicabo quam rem quidem reprehenderit est, eaque atque optio distinctio unde provident earum voluptatem velit fugiat inventore magnam aliquid perspiciatis nihil sed ea exercitationem enim modi. Tempora repudiandae adipisci omnis a inventore. Earum, repellat iure, odit dolores aliquid ipsum magni rem quaerat fugit facilis consequuntur optio cum, eligendi neque obcaecati consequatur placeat cupiditate repellendus suscipit? Velit inventore ipsa, dolore libero perspiciatis repudiandae, beatae facere obcaecati, tempora magnam minima voluptatem. Fuga ullam hic, praesentium, a dicta adipisci magnam sint consequuntur, eius mollitia cumque est dolores molestias optio.
    </p>

    <img src="portada_twitch.jpg" alt="Esto es una portada V:">
    
    <canvas id="myCanvas" width="100%"></canvas>
    <!-- Sirve para dibujar libremente sobre este lienzo -->

    <ol>
        <li>item de lista ordenada 1</li>
        <li>item de lista ordenada 2</li>
        <li>item de lista ordenada 3</li>
    </ol>
    <!-- Lista ordenada -->

    <ul>
        <li>item de lista desordenada 1</li>
        <li>item de lista desordenada 2</li>
        <li>item de lista desordenada 3</li>
    </ul>
    <!-- Lista desordenada -->

    <div>Elemento en bloque DIV que forzará breakline en el documento</div>
    <span> Elemento inline que no forzará breakline en el documento</span>

    <br> <!-- Salto de linea -->

    <label for="nombre_elemento">Label: coloca una etiqueta a algun otro elemento</label>

    <!-- Define una agrupación de elementos a conformar un formulario -->
    <form>
        <input type="text" value="elemento input en un form">
        <!-- caja de texto para contraseña -->
        <input type="password" value="elemento input en un form">
        <input type="submit" value="botón para enviar formulario">

    </form>

    El body es la parte principal del contenido.

    <table >
        <!-- define una fila en una tabla -->
        <tr>
            <!-- crea una celda tipo header -->
            <th>Header de columna</th>
            <th>Segundo Header Columna</th>
        </tr>
        <tr>
            <!-- crea celta para data  -->
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>

    </table>
    <!-- define Tabla -->

    <article>Definir articulo </article>
    <!-- Definir articulo -->
    
    <hr>
    <!-- Crea una linea along de su contenedor -->

    <a href="https://www.twitch.tv/mamavicx"></a>     
    <!-- crea un hipervinculo para redireccionar -->

    <p>Lorem ipsum dolor, <strong> letras en negritas</strong> sit amet consectetur adipisicing elit.</p>
</body>
</html>