<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <p class="a">Rojo con su nombre</p>
    <p class="b">Rojo con Hexadecimal</p>
    <p class="c">Rojo con RGB</p>
    <p class="d">Rojo con HSL</p>
    <p class="e">Texto con opacidad 0.8</p>
    <p class="f">Fondo con opacidad 0.8</p>


    
  </body>
</html>
