<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a href="#">Enlace 1</a>
    <a href="#">Enlace 2</a>
    <a href="#">Enlace 3</a>
    <a href="#">Enlace 4</a>

    <p>Soy un parrafo</p>
    <div>
        <article>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus minima totam molestiae impedit delectus adipisci ut beatae saepe eius. Delectus id totam voluptates ipsam atque pariatur. Fugit est velit neque alias, incidunt delectus voluptatem voluptatum repellat! Fugiat ea aut quasi! Ea, blanditiis molestias quidem ex necessitatibus ipsum totam possimus.
            </p>
        </article>
    </div>

    <div>
        <p>Soy un cacahuate dentro de un div.</p>
    </div>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum mollitia consectetur modi ipsum velit quas, enim, ullam libero assumenda voluptates nihil totam sequi itaque aliquid unde accusamus a illo animi dolor repudiandae distinctio doloribus! Nam enim recusandae reiciendis, sint dignissimos ea esse quibusdam eveniet molestiae a. Sapiente, sit voluptate?
    </article>

</body>
</html>