<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuatro párrafos</title>

    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: aqua;
      }
      p {
        color: blue;
        text-align: center;
      }
      .fondo {
        background: silver;
      }
      .accent{
          color:red;
      }
    </style>
  </head>
  <body style="background: aqua">
    <p>Texto <span  class="accent" > centrado</span></p>
    <p class="fondo">Texto centrado sobre fondo color plata</p>
    <p style="text-align: right; font-size: 20px; font-family: verdana">
      Texto <strong class="accent"> alineado</strong> a la derecha
    </p>
    <p class="fondo">Otro texto centrado sobre fondo plata</p>
  </body>
</html>
