<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        width: 275px;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <ul>
            <li>My projects</li>
            <li>About</li>
            <li>Contact me</li>
          </ul>
        </nav>
        <img src="./img/bridge.jpg" />
        <section>
          <h1>Victor Espino</h1>
          <h2>Software Developer</h2>
        </section>
        <img width="250px" src="./img/prof-pic.png" />
      </header>

      <section>
        <article>
          <h3>About me</h3>
          <p>
            Programmer specialiced in React JS and CSS ,
            <br />
            also have high level skills algorithms mainly
            <br />
            working with Java 8.
          </p>
        </article>
      </section>

      <hr />

      <section class="projects-section">
        <h3>Last Projects</h3>
        <table>
          <tr>
            <td>
              <div
              style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/JobList.png"
                  />
                  <figcaption>
                    <b><strong>Job List</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Basic nice page to show the current <br />
                    jobs availables to get into.
                  </p>
                </summary>

                <a href="https://joblist-fea8c.web.app/" target="_blank">
                  <img style="color:black;"width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a href="https://github.com/VICODE-YT/JobList" target="_blank">
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
            <td>
              <div
                style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/country_detail.png"
                  />
                  <figcaption>
                    <b><strong>Country Info</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Shows <small>the</small> information about a country chose by the user.
                    <br />Implements dark theme by switching button.
                    
                  </p>
                </summary>

                <a href="https://countries-detail.web.app/" target="_blank">
                  <img width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a href="https://github.com/VICODE-YT/countries-detail" target="_blank">
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
            <td>
              <div
                style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/socialStats.png"
                  />
                  <figcaption>
                    <b><strong>Social Stats</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Show all the statistics for a person's social media.
                    <br />Responsive by using flexbox layout.
                  </p>
                </summary>

                <a href="https://socialmedia-227e1.web.app/" target="_blank">
                  <img width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a
                  href="https://github.com/VICODE-YT/Social-Media-Dashboard-theme-switch"
                  target="_blank"
                >
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div
              style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/JobList.png"
                  />
                  <figcaption>
                    <b><strong>Job List</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Basic nice page to show the current <br />
                    jobs availables to get into.
                  </p>
                </summary>

                <a href="https://joblist-fea8c.web.app/" target="_blank">
                  <img style="color:black;"width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a href="https://github.com/VICODE-YT/JobList" target="_blank">
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
            <td>
              <div
                style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/country_detail.png"
                  />
                  <figcaption>
                    <b><strong>Country Info</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Shows <small>the</small> information about a country chose by the user.
                    <br />Implements dark theme by switching button.
                    
                  </p>
                </summary>

                <a href="https://countries-detail.web.app/" target="_blank">
                  <img width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a href="https://github.com/VICODE-YT/countries-detail" target="_blank">
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
            <td>
              <div
                style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/socialStats.png"
                  />
                  <figcaption>
                    <b><strong>Social Stats</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Show all the statistics for a person's social media.
                    <br />Responsive by using flexbox layout.
                  </p>
                </summary>

                <a href="https://socialmedia-227e1.web.app/" target="_blank">
                  <img width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a
                  href="https://github.com/VICODE-YT/Social-Media-Dashboard-theme-switch"
                  target="_blank"
                >
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div
              style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/JobList.png"
                  />
                  <figcaption>
                    <b><strong>Job List</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Basic nice page to show the current <br />
                    jobs availables to get into.
                  </p>
                </summary>

                <a href="https://joblist-fea8c.web.app/" target="_blank">
                  <img style="color:black;"width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a href="https://github.com/VICODE-YT/JobList" target="_blank">
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
            <td>
              <div
                style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/country_detail.png"
                  />
                  <figcaption>
                    <b><strong>Country Info</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Shows <small>the</small> information about a country chose by the user.
                    <br />Implements dark theme by switching button.
                    
                  </p>
                </summary>

                <a href="https://countries-detail.web.app/" target="_blank">
                  <img width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a href="https://github.com/VICODE-YT/countries-detail" target="_blank">
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
            <td>
              <div
                style="height: 320px"
                class="__project-container"
              >
                <figure>
                  <img
                    class="project-sh"
                    style="width: 200px"
                    src="img/socialStats.png"
                  />
                  <figcaption>
                    <b><strong>Social Stats</strong></b>
                  </figcaption>
                </figure>
                <summary>
                  <p>
                    Show all the statistics for a person's social media.
                    <br />Responsive by using flexbox layout.
                  </p>
                </summary>

                <a href="https://socialmedia-227e1.web.app/" target="_blank">
                  <img width="18px" src="img/icons/hiperlink.svg" />
                  Site
                </a>
                <a
                  href="https://github.com/VICODE-YT/Social-Media-Dashboard-theme-switch"
                  target="_blank"
                >
                  <img width="18px" src="img/icons/githublogo_black.png" />
                  Repository
                </a>
              </div>
            </td>
          </tr>
        </table>
      </section>

      <hr />
      <section id="contact-section" class="contact-section">
        <form action="#" method="#">
          <h3>Get in touch</h3>
          <fieldset>
            <label for="name_input"><sub><sup>Name</sup></sub></label>
            <br />
            <input type="text" name="name_input" />

            <br />
            <label for="email_input"><mark>Email</mark></label>
            <br />
            <input type="text" name="email_input" />
            <br />
            <datalist id="subject_lists">
              <option value="I need a websibte"></option>
              <option value="I need a desktop app"></option>
            </datalist>

            <label for="subject_input"><em><i>Subject</i></em></label>
            <br />
            <input type="text" name="subject_input" list="subject_lists" />
            <br />

            <label for="msg_input"><ins>Message</ins> <del>or comment</del></label>
            <br />
            ​<textarea
              id="txtArea"
              name="msg_input"
              rows="10"
              cols="50"
            ></textarea>
            <br />
            <button type="submit">Send</button>
          </fieldset>
        </form>
      </section>
    </main>
    <time datetime="2021-04-24 20:00"></time>

    <footer id="footer">
      <span>
        <img src="./img/icons/githublogo_black.png" />
        <a href="https://www.github.com/EspinoVic">@EspinoVic</a>
      </span>
      <span>
        <img src="./img/icons/linkedin.svg" />
        <a href="https://www.linkedin.com/vic-espino">@vic-espino</a>
      </span>
      <time datetime="2021-04-24 20:00"></time>
    </footer>
  </body>
</html>
