* {
  font-family: sans-serif;
}
a{
    text-decoration: none;
    padding:6px;
}
body{
    margin: 0;
}
header {
  background-image: url("./img/bridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 600px;
  section {
    padding: 1rem;
    border: 6px solid rgb(122, 201, 224);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(78, 198, 235);
  }
  .profile-img {
    position: absolute;
    /* transform: translateY(10%); */
    bottom: -25%;
  }
}

nav {
  display: inline-block;
  align-self: flex-end;
  margin: 1rem;

  & > ul {
    & > li {
      padding: 16px;
      display: inline;
      & a {
        font-weight: 600;
        text-decoration: none;
      }
      & a:visited {
        color: inherit;
      }
    }
  }
}

.about-section {
  /* background-color: rgb(69, 43, 187); */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  font-size: 50px;
  font-weight: 400;
  color: #ffa200;
  & > p {
    color: #888888;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 50px;
    padding:8px;
   /*  @include breakpoint( min-width: 500px){
        font-size: 35px;
        padding:8px;

    } */
  }
}
@media (max-width: 599px) {
    .about-section {
        & > p {
            font-size: 30px;
            padding:8px;

        }
    }
  
}
.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  & > h3 {
    font-size: 50px;
    color: #23abea;
  }

  & .grid-projects {
    /* background-color: #FFA200; */
    display: grid;
    row-gap: 75px;
    column-gap: 75px;
    grid-template-columns: repeat(auto-fit, 265px);
    /* background-color:coral; */
    justify-content: center;
    width: 100%;
    & .__project-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-color: red; */
      & > img {
        border-radius: 5px;
        width: 265px;
      }
      & .__project-link-container {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        align-items: center;
      }
    }
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(150, 20, 20); */
  & > h3 {
    font-size: 50px;
    color: #23ea44;
  }

  & .form-container {
    /* background-color: red; */
    /* border: 1px solid white; */
    border-radius: 10px;
    transition: box-shadow 0.5s;
    padding: 12px;
    
  }
  & .form-container:hover {
    /* filter: drop-shadow(0px 0px 8px #4444dd); */
    box-shadow: 0px 0px 7px rgb(107, 107, 107);

  }

  & fieldset {
    border: none;
  }

  & input[type="text"],
  select , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  & input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-bottom: 3rem;
    & span{
        display: flex;
        align-items: center;
        justify-content:center;
        transform: translateY(50%);
        font-weight: 600;    
        & > :first-child{
            margin-bottom: 0;
        }
    }
}

@media (max-width: 599px) {
    footer{

        flex-direction: column;
        & > :first-child{
            margin-bottom: 1rem;
        }
    }
}
